{
  "name": "untitled",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.1"
  }
}
